name: "Core team approval"

on:
  pull_request:
    branches:
      - master
      - develop

jobs:
  check_approvals:
    runs-on: ubuntu-latest
    name: "Checking core changes"
    steps:
      - name: "Checking core changes"
        run: echo 'pr author ${{ github.actor }}.'
